
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_448byte', 'sram_eyeriss']                                                        
 I: ['MAC', 'spad_24byte', 'buffer_108Kbyte', 'sram_eyeriss']                                      
 O: ['MAC', 'spad_48byte', 'buffer_108Kbyte', 'sram_eyeriss']                                      
                                                                                                   
                                                                                                   
********************************* Spatial Unrolling Visualization *********************************
 W: [[], [[('C', 16)], [('K', 16)]], []]                                                           
 I: [[], [[('C', 16)], [('K', 16)]], [], []]                                                       
 O: [[], [[('C', 16)], [('K', 16)]], [], []]                                                       
                                                                                                   
---------------------------------------------------------------------------------------------------
 Unrolled Loops                W                        I                        O                 
---------------------------------------------------------------------------------------------------
 unroll K in [0:16)            spad_448byte (D2)        spad_24byte (D2)         spad_48byte (D2)  
---------------------------------------------------------------------------------------------------
 unroll C in [0:16)            spad_448byte (D1)        spad_24byte (D1)         spad_48byte (D1)  
---------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matters; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                     
********************************** Temporal Mapping Visualization ********************************** 
 W: [[('B', 256), ('K', 4), ('C', 16)], []]                                                          
 I: [[('B', 256), ('K', 4)], [], [('C', 16)]]                                                        
 O: [[('B', 256), ('K', 4), ('C', 16)], [], []]                                                      
                                                                                                     
-----------------------------------------------------------------------------------------------------
 Temporal Loops                  W                        I                        O                 
-----------------------------------------------------------------------------------------------------
 for C in [0:16)                 spad_448byte             sram_eyeriss             spad_48byte       
-----------------------------------------------------------------------------------------------------
  for K in [0:4)                 spad_448byte             spad_24byte              spad_48byte       
-----------------------------------------------------------------------------------------------------
   for B in [0:256)              spad_448byte             spad_24byte              spad_48byte       
-----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
