
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_448byte', 'sram_eyeriss']                                                        
 I: ['MAC', 'spad_24byte', 'buffer_108Kbyte', 'sram_eyeriss']                                      
 O: ['MAC', 'spad_48byte', 'buffer_108Kbyte', 'sram_eyeriss']                                      
                                                                                                   
                                                                                                   
********************************* Spatial Unrolling Visualization *********************************
 W: [[], [[('C', 16)], [('K', 16)]], []]                                                           
 I: [[], [[('C', 16)], [('K', 16)]], [], []]                                                       
 O: [[], [[('C', 16)], [('K', 16)]], [], []]                                                       
                                                                                                   
---------------------------------------------------------------------------------------------------
 Unrolled Loops                W                        I                        O                 
---------------------------------------------------------------------------------------------------
 unroll K in [0:16)            spad_448byte (D2)        spad_24byte (D2)         spad_48byte (D2)  
---------------------------------------------------------------------------------------------------
 unroll C in [0:16)            spad_448byte (D1)        spad_24byte (D1)         spad_48byte (D1)  
---------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matters; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                         
************************************ Temporal Mapping Visualization ************************************ 
 W: [[('OX', 4), ('OY', 8), ('K', 2), ('C', 16), ('K', 4)], []]                                          
 I: [[('OX', 4), ('OY', 8), ('K', 2), ('C', 16), ('K', 4)], [], []]                                      
 O: [[('OX', 4), ('OY', 8), ('K', 2), ('C', 16)], [], [('K', 4)]]                                        
                                                                                                         
---------------------------------------------------------------------------------------------------------
 Temporal Loops                      W                        I                        O                 
---------------------------------------------------------------------------------------------------------
 for K in [0:4)                      spad_448byte             spad_24byte              sram_eyeriss      
---------------------------------------------------------------------------------------------------------
  for C in [0:16)                    spad_448byte             spad_24byte              spad_48byte       
---------------------------------------------------------------------------------------------------------
   for K in [0:2)                    spad_448byte             spad_24byte              spad_48byte       
---------------------------------------------------------------------------------------------------------
    for OY in [0:8)                  spad_448byte             spad_24byte              spad_48byte       
---------------------------------------------------------------------------------------------------------
     for OX in [0:4)                 spad_448byte             spad_24byte              spad_48byte       
---------------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
