(('X', (1, 3), 'X', 'X', 'X', 'X', 'X', 'X'), None, ('X', 'X', 'X', 'X', 'X', (3, 13), 'X'), None, ('X', 'X', (5, 8), (5, 4), (5, 4), 'X'),
 ((6, 4), (6, 12), (6, 4)), None)
((6, 4), (6, 48))

nonmerged_order None ('X', (6, 4), (6, 12), 'X', (6, 4), 'X', 'X', 'X') ('X', (5, 8), (5, 4), (5, 4), 'X') None ((3, 13), 'X') None ((1, 3),)
((3, 13), (6, 4), (6, 12), (5, 8), (6, 4), (5, 4), (5, 4), (1, 3))
((3, 13), (6, 4), (6, 12), (5, 8), (6, 4), (5, 4), (5, 4), (1, 3))

nonmerged_order None ('X', 'X', 'X', (6, 4), (6, 12), 'X', (6, 4), 'X') ((5, 8), (5, 4), 'X', (5, 4), 'X') None ('X', (3, 13)) None ((1, 3),)

{'FX': [('X', 'X', 'X', 'X', 'X', 'X', (1, 3), 'X')], 'FY': [None], 'OX': [('X', 'X', 'X', 'X', 'X', 'X', (3, 13)), ((3, 13), 'X', 'X', 'X', 'X', 'X', 'X'), ('X', (3, 13), 'X', 'X', 'X', 'X', 'X'), ('X', 'X', (3, 13), 'X', 'X', 'X', 'X'), ('X', 'X', 'X', (3, 13), 'X', 'X', 'X'), ('X', 'X', 'X', 'X', (3, 13), 'X', 'X'), ('X', 'X', 'X', 'X', 'X', (3, 13), 'X')], 'OY': [None], 'C': [('X', 'X', 'X', (5, 8), (5, 4), (5, 4)), ((5, 4), 'X', 'X', 'X', (5, 8), (5, 4)), ('X', (5, 4), 'X', 'X', (5, 8), (5, 4)), ('X', 'X', (5, 4), 'X', (5, 8), (5, 4)), ('X', 'X', 'X', (5, 4), (5, 8), (5, 4)), ((5, 4), 'X', 'X', 'X', (5, 4), (5, 8)), ('X', (5, 4), 'X', 'X', (5, 4), (5, 8)), ('X', 'X', (5, 4), 'X', (5, 4), (5, 8)), ((5, 4), 'X', 'X', (5, 4), 'X', (5, 8)), ('X', (5, 4), 'X', (5, 4), 'X', (5, 8)), ((5, 4), 'X', (5, 4), 'X', 'X', (5, 8)), ((5, 4), (5, 4), 'X', 'X', 'X', (5, 8)), ('X', (5, 4), (5, 4), 'X', 'X', (5, 8)), ('X', 'X', (5, 4), (5, 4), 'X', (5, 8)), ('X', 'X', 'X', (5, 4), (5, 4), (5, 8)), ((5, 8), 'X', 'X', 'X', (5, 4), (5, 4)), ('X', (5, 8), 'X', 'X', (5, 4), (5, 4)), ('X', 'X', (5, 8), 'X', (5, 4), (5, 4)), ((5, 4), 'X', 'X', (5, 8), 'X', (5, 4)), ('X', (5, 4), 'X', (5, 8), 'X', (5, 4)), ('X', 'X', (5, 4), (5, 8), 'X', (5, 4)), ((5, 8), 'X', 'X', (5, 4), 'X', (5, 4)), ('X', (5, 8), 'X', (5, 4), 'X', (5, 4)), ((5, 4), 'X', (5, 8), 'X', 'X', (5, 4)), ('X', (5, 4), (5, 8), 'X', 'X', (5, 4)), ((5, 8), 'X', (5, 4), 'X', 'X', (5, 4)), ((5, 4), (5, 8), 'X', 'X', 'X', (5, 4)), ((5, 8), (5, 4), 'X', 'X', 'X', (5, 4)), ('X', (5, 8), (5, 4), 'X', 'X', (5, 4)), ('X', 'X', (5, 8), (5, 4), 'X', (5, 4)), ((5, 4), 'X', 'X', (5, 8), (5, 4), 'X'), ('X', (5, 4), 'X', (5, 8), (5, 4), 'X'), ('X', 'X', (5, 4), (5, 8), (5, 4), 'X'), ((5, 4), 'X', 'X', (5, 4), (5, 8), 'X'), ('X', (5, 4), 'X', (5, 4), (5, 8), 'X'), ((5, 4), 'X', (5, 4), 'X', (5, 8), 'X'), ((5, 4), (5, 4), 'X', 'X', (5, 8), 'X'), ('X', (5, 4), (5, 4), 'X', (5, 8), 'X'), ('X', 'X', (5, 4), (5, 4), (5, 8), 'X'), ((5, 8), 'X', 'X', (5, 4), (5, 4), 'X'), ('X', (5, 8), 'X', (5, 4), (5, 4), 'X'), ((5, 4), 'X', (5, 8), 'X', (5, 4), 'X'), ('X', (5, 4), (5, 8), 'X', (5, 4), 'X'), ((5, 8), 'X', (5, 4), 'X', (5, 4), 'X'), ((5, 4), (5, 8), 'X', 'X', (5, 4), 'X'), ((5, 8), (5, 4), 'X', 'X', (5, 4), 'X'), ('X', (5, 8), (5, 4), 'X', (5, 4), 'X'), ((5, 4), 'X', (5, 8), (5, 4), 'X', 'X'), ('X', (5, 4), (5, 8), (5, 4), 'X', 'X'), ((5, 4), 'X', (5, 4), (5, 8), 'X', 'X'), ((5, 4), (5, 4), 'X', (5, 8), 'X', 'X'), ('X', (5, 4), (5, 4), (5, 8), 'X', 'X'), ((5, 8), 'X', (5, 4), (5, 4), 'X', 'X'), ((5, 4), (5, 8), 'X', (5, 4), 'X', 'X'), ((5, 8), (5, 4), 'X', (5, 4), 'X', 'X'), ((5, 4), (5, 8), (5, 4), 'X', 'X', 'X'), ((5, 4), (5, 4), (5, 8), 'X', 'X', 'X'), ((5, 8), (5, 4), (5, 4), 'X', 'X', 'X'), ('X', (5, 8), (5, 4), (5, 4), 'X', 'X'), ('X', 'X', (5, 8), (5, 4), (5, 4), 'X')], 'K': [((6, 4), (6, 4), (6, 12)), ((6, 12), (6, 4), (6, 4)), ((6, 4), (6, 12), (6, 4))], 'B': [None]}
